<?php

return [
    'common' => [
        'submit' => 'Submit',
        'signin' => 'Login',
        'signup' => 'Sign Up',
        'logout' => 'Logout',
    ],
    'loginpage' => [
        'email' => 'Email',
        'password' => 'Password',
        'forgetpassword' => 'Forgot Password?',
        'notregister' => 'Not Register? ',
        'registernow' => 'Register Now',
        'requiredPass' => 'Please enter password.',
        'requiredEmail' => 'Please enter email',
        'notvalidEmail' => 'Please enter valid email.',
    ],
    'registrationpage' => [
        'firstName' => 'First Name',
        'lastName' => 'Last Name',
        'mobileNo' => 'Mobile No',
        'dob' => 'DOB',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'emailid' => 'Email ID',
        'password' => 'Password',
        'confirmPassword' => 'Confirm Password ',
        'iAccepet' => 'I Accept',
        'and' => 'and',
        'termsofservices' => 'Terms of services',
        'privacypolicy' => 'privacy policy',

        'notvalidEmail' => 'Please enter valid email.',
        'reqemail' => 'Please enter email.',
        'remoteEmail' => 'Provided email already used by some one.',
        'reqtype' => 'Please select type.',
        'reqfirstname' => 'Please enter first name.',
        'reqLastname' => 'Please enter last name.',
        'reqMobileno' => 'Please enter mobile number.',
        'minmobile' => 'Please enter at least 10 digits.',
        'maxmobile' => 'Please do not enter more than 15 digits.',
        'remoteMobile' => 'Provided number has already been used by someone else.',
        'reqConPassword' => 'Please enter confirm password.',
        'reqEqualConPass' => 'Please enter same as password.',
        'reqPass' => 'Please enter password.',
        'reqDob' => 'Please select date of birth.',
        'reqCountry' => 'Please enter country.',
        'reqState' => 'Please enter state.',
        'reqCity' => 'Please select city.'
    ],
    'country_state_city' => [
        'shortCode' => 'Please enter Short Code.',
        'countryName' => 'Please enter Country Name.',
        'phoneCode' => 'Please enter Phonecode.',
        'country' => 'Please select a Country.',
        'stateName' => 'Please enter State Name.',
        'cityCountry' => 'Please select a Country.',
        'cityState' => 'Please select a State.',
        'cityName' => 'Please enter City Name.',
    ],
];
